Feature: Homepage
Background: User visit Homepage
    Given User visit the Homepage
  
  Scenario: C001-User can visit the Homepage
    When User click open the link https://secondhand.binaracademy.org/
    Then User will direct to Homepage