Feature: Logout
Background: User want to Logout
    Given User is want to Logout
Scenario: C004-User successfully Logout
    When User click on user account
    And User click button Keluar
    Then User will successfully Logout and direct to Homepage