Feature: Notification

    Scenario: C027 User open notification
        Given user is in Home page
        When user redirected to Home page
        Then user click bell icon
        And user can see the notification appear.